PORT = 5000
MONGO_URL=mongodb+srv://KhushiKothiyal:gtToTaSESrv23XJ4@socialdb.5pqhkfu.mongodb.net/?retryWrites=true&w=majority&appName=Socialdb
MONGO_URL_DEV=mongodb://localhost:27017/socialNetworking
JWT_SECRET = ADFHJEBRHJRKTKIEGVTRNE

CLOUDINARY_CLOUD_NAME = dbtjx031s
CLOUDINARY_API_KEY=515378874559847
CLOUDINARY_API_SECRET=JBAGJa4a-b02qiXlhCZ6c3WK11g